language: php
php:
  - 7.0

before_script: wget https://github.com/atoum/atoum/releases/download/3.2.0/atoum.phar
script: php atoum.phar -f vendor/pieni/core/tests/Core.php vendor/pieni/utility/tests/Utility.php
